sql.type=mysql

#jdbc h2
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.3.56:1521:orcl
#jdbc.username=activiti
#jdbc.password=activiti
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc mysql \u786e\u4fdd\u6570\u636e\u5e93\u7f16\u7801\u4e3aUTF8\u5426\u5219\u4f1a\u6709\u4e71\u7801\u95ee\u9898
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=2
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=1.0
spring.version=3.2.5.RELEASE
hibernate.version=4.2.5.Final
activiti.version=5.14
activiti.engine.version=5.14

#\u7f13\u5b58\u56fe\u7247:http://www.kafeitu.me/activiti/2013/02/14/improve-performance-for-reading-diagram.html
export.diagram.path=/tmp/renqiu
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53